// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCR1s1YMGmvIaRT8xq_ZCLwf752DfWnt3g",
  authDomain: "recipe-app-7c622.firebaseapp.com",
  projectId: "recipe-app-7c622",
  storageBucket: "recipe-app-7c622.firebasestorage.app",
  messagingSenderId: "825951357260",
  appId: "1:825951357260:web:94bd494aa86cc7f18567e9",
  measurementId: "G-XCJR8B9RYQ"
};